<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eCare_DB@localhost" uuid="06d72862-7953-42b7-8e9e-b3c68451bb6e">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ecare_db"/>
    <table name="contract_options" schema="" catalog="ecare_db" type="TABLE">
      <column name="id_contract" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_option" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="contract_options_ibfk_1" columns="id_contract" ref-table="contracts" ref-schema="" ref-catalog="ecare_db" ref-columns="id_contracts" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="contract_options_ibfk_2" columns="id_option" ref-table="options" ref-schema="" ref-catalog="ecare_db" ref-columns="id_options" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="contracts" schema="" catalog="ecare_db" type="TABLE">
      <column name="id_contracts" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phoneNumber_contracts" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="isBlockedByClient_contracts" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="isBlockedByOperator_contracts" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="id_client_contracts" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_plan_contracts" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_contracts"/>
      <foreign-key name="contracts_ibfk_1" columns="id_client_contracts" ref-table="users" ref-schema="" ref-catalog="ecare_db" ref-columns="id_users" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="contracts_ibfk_2" columns="id_plan_contracts" ref-table="plans" ref-schema="" ref-catalog="ecare_db" ref-columns="id_plans" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="contract_options_ibfk_1" table="contract_options" schema="" catalog="ecare_db" columns="id_contract"/>
      <index name="unique_phoneNumber_contracts" unique="true" columns="phoneNumber_contracts"/>
    </table>
    <table name="incompatible_options" schema="" catalog="ecare_db" type="TABLE">
      <column name="id_src_option" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_incompatible_option" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="incompatible_options_ibfk_1" columns="id_src_option" ref-table="options" ref-schema="" ref-catalog="ecare_db" ref-columns="id_options" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="incompatible_options_ibfk_2" columns="id_incompatible_option" ref-table="options" ref-schema="" ref-catalog="ecare_db" ref-columns="id_options" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="options" schema="" catalog="ecare_db" type="TABLE">
      <column name="id_options" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title_options" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="price_options" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="activation_price_options" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_options"/>
      <exported-key name="contract_options_ibfk_2" table="contract_options" schema="" catalog="ecare_db" columns="id_option"/>
      <exported-key name="incompatible_options_ibfk_1" table="incompatible_options" schema="" catalog="ecare_db" columns="id_src_option"/>
      <exported-key name="incompatible_options_ibfk_2" table="incompatible_options" schema="" catalog="ecare_db" columns="id_incompatible_option"/>
      <exported-key name="plan_options_ibfk_2" table="plan_options" schema="" catalog="ecare_db" columns="option_id"/>
      <exported-key name="required_options_ibfk_1" table="required_options" schema="" catalog="ecare_db" columns="id_src_option"/>
      <exported-key name="required_options_ibfk_2" table="required_options" schema="" catalog="ecare_db" columns="id_required_option"/>
    </table>
    <table name="plan_options" schema="" catalog="ecare_db" type="TABLE">
      <column name="plan_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="option_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <foreign-key name="plan_options_ibfk_1" columns="plan_id" ref-table="plans" ref-schema="" ref-catalog="ecare_db" ref-columns="id_plans" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="plan_options_ibfk_2" columns="option_id" ref-table="options" ref-schema="" ref-catalog="ecare_db" ref-columns="id_options" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="plans" schema="" catalog="ecare_db" type="TABLE">
      <column name="id_plans" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="price_plans" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title_plans" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_plans"/>
      <exported-key name="contracts_ibfk_2" table="contracts" schema="" catalog="ecare_db" columns="id_plan_contracts"/>
      <exported-key name="plan_options_ibfk_1" table="plan_options" schema="" catalog="ecare_db" columns="plan_id"/>
    </table>
    <table name="required_options" schema="" catalog="ecare_db" type="TABLE">
      <column name="id_src_option" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_required_option" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="required_options_ibfk_1" columns="id_src_option" ref-table="options" ref-schema="" ref-catalog="ecare_db" ref-columns="id_options" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="required_options_ibfk_2" columns="id_required_option" ref-table="options" ref-schema="" ref-catalog="ecare_db" ref-columns="id_options" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="roles" schema="" catalog="ecare_db" type="TABLE">
      <column name="id_roles" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name_roles" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_roles"/>
      <exported-key name="users_ibfk_1" table="users" schema="" catalog="ecare_db" columns="role_users"/>
    </table>
    <table name="users" schema="" catalog="ecare_db" type="TABLE">
      <column name="id_users" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name_users" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname_users" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthdate_users" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ID_card_users" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_users" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_users" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_users" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_users" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <primary-key name="PRIMARY" columns="id_users"/>
      <foreign-key name="users_ibfk_1" columns="role_users" ref-table="roles" ref-schema="" ref-catalog="ecare_db" ref-columns="id_roles" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="contracts_ibfk_1" table="contracts" schema="" catalog="ecare_db" columns="id_client_contracts"/>
      <index name="unique_email_users" unique="true" columns="email_users"/>
    </table>
  </data-source>
</component>